<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.gyde.ai">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Gyde">
        <activity android:name=".Screen3Activity"></activity>
        <activity android:name=".Screen2Activity" />
        <activity android:name=".Screen1Activity" />
        <activity android:name=".HelpArticleDetailsActivity" />
        <activity android:name=".GydeListActivity" />
        <activity
            android:name=".DrawerActivity"
            android:label="@string/title_activity_drawer"
            android:theme="@style/Theme.Gyde.NoActionBar" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="GYDE_APP_ID"
            android:value="b912fffa-3ee2-4b19-b07a-760ce047fe0e" />

    </application>

</manifest>